fixtures/exames.json (before)
[
   {
      "model":"exame.exame",
      "pk":1,
      "fields":{
         "descricao":"TIPO DA AMOSTRA",
         "data_cadastro":"2017-02-11T14:30:18.872Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":2,
      "fields":{
         "descricao":"EPIT\u00c9LIOS REPRESENTADOS NA AMOSTRA",
         "data_cadastro":"2017-02-11T14:30:28.577Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":3,
      "fields":{
         "descricao":"ADEQUA\u00c7\u00c3O DA AMOSTRA",
         "data_cadastro":"2017-02-11T14:30:39.411Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":5,
      "fields":{
         "descricao":"INTERPRETA\u00c7\u00c3O DOS RESULTADOS",
         "data_cadastro":"2017-03-11T15:44:44.987Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":6,
      "fields":{
         "descricao":"MICROBIOLOGIA",
         "data_cadastro":"2017-03-11T15:44:49.016Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":7,
      "fields":{
         "descricao":"INFLAMA\u00c7\u00c3O",
         "data_cadastro":"2017-03-11T15:44:58.740Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":8,
      "fields":{
         "descricao":"OUTROS ACHADOS N\u00c3O NEOPL\u00c1SICOS",
         "data_cadastro":"2017-03-11T15:45:03.301Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":9,
      "fields":{
         "descricao":"ANORMALIDADES DE C\u00c9LULAS EPITELIAIS",
         "data_cadastro":"2017-03-11T15:45:11.719Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":10,
      "fields":{
         "descricao":"CONCLUS\u00c3O",
         "data_cadastro":"2017-03-11T15:45:20.728Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":1,
      "fields":{
         "exame":1,
         "descricao_item":"ESFREGA\u00c7O CONVENCIONAL",
         "data_cadastro":"2017-02-11T14:34:45.729Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":2,
      "fields":{
         "exame":1,
         "descricao_item":"CITOLOGIA L\u00cdQUIDA",
         "data_cadastro":"2017-02-11T14:34:57.682Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":3,
      "fields":{
         "exame":2,
         "descricao_item":"ESCAMOSO",
         "data_cadastro":"2017-02-11T14:37:09.772Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":4,
      "fields":{
         "exame":2,
         "descricao_item":"GLANDULAR",
         "data_cadastro":"2017-02-11T14:37:29.040Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":5,
      "fields":{
         "exame":2,
         "descricao_item":"METAPL\u00c1SICO",
         "data_cadastro":"2017-02-11T14:37:43.929Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":6,
      "fields":{
         "exame":3,
         "descricao_item":"SATISFAT\u00d3RIA",
         "data_cadastro":"2017-02-16T23:16:38.925Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":7,
      "fields":{
         "exame":3,
         "descricao_item":"INSATISFAT\u00d3RIA",
         "data_cadastro":"2017-02-16T23:18:32.790Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":8,
      "fields":{
         "exame":3,
         "descricao_item":"LIMITADA",
         "data_cadastro":"2017-02-16T23:18:37.985Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":11,
      "fields":{
         "exame":5,
         "descricao_item":"EPIT\u00c9LIO PAVIMENTOSO REPRESENTADO POR C\u00c9LULAS ESCAMOSAS DE PADR\u00c3O INTERMEDI\u00c1RIO",
         "data_cadastro":"2017-03-11T15:45:55.160Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":12,
      "fields":{
         "exame":5,
         "descricao_item":"EPIT\u00c9LIO PAVIMENTOSO REPRESENTADO POR C\u00c9LULAS ESCAMOSAS DE PADR\u00c3O INTERMEDI\u00c1RIO CITOL\u00cdTICO",
         "data_cadastro":"2017-03-11T15:46:03.342Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":13,
      "fields":{
         "exame":5,
         "descricao_item":"EPIT\u00c9LIO PAVIMENTOSO REPRESENTADO POR C\u00c9LULAS ESCAMOSAS DE PADR\u00c3O PARABASAL ATR\u00d3FICO",
         "data_cadastro":"2017-03-11T15:46:12.222Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":14,
      "fields":{
         "exame":5,
         "descricao_item":"EPIT\u00c9LIO PAVIMENTOSO REPRESENTADO POR C\u00c9LULAS ESCAMOSAS DE PADR\u00c3O SUPERFICIAL E INTERMEDI\u00c1RIO",
         "data_cadastro":"2017-03-11T15:46:21.374Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":15,
      "fields":{
         "exame":5,
         "descricao_item":"EPIT\u00c9LIO PAVIMENTOSO REPRESENTADO POR C\u00c9LULAS ESCAMOSAS DE PADR\u00c3O SUPERFICIAL",
         "data_cadastro":"2017-03-11T15:46:31.084Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":16,
      "fields":{
         "exame":6,
         "descricao_item":"FLORA MICROBIOL\u00d3GICA COMPOSTA POR BACILOS DE D\u00f6derlein",
         "data_cadastro":"2017-03-11T15:46:38.348Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":17,
      "fields":{
         "exame":6,
         "descricao_item":"FLORA MICROBIOL\u00d3GICA COMPOSTA POR COCOBACILOS SUGESTIVOS DE Gardnerella Vaginalis",
         "data_cadastro":"2017-03-11T15:46:45.246Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":18,
      "fields":{
         "exame":6,
         "descricao_item":"FLORA MICROBIOL\u00d3GICA COMPOSTA POR COCOS",
         "data_cadastro":"2017-03-11T15:46:51.471Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":19,
      "fields":{
         "exame":7,
         "descricao_item":"PRESEN\u00c7A DE RAROS POLIMORFONUCLEARES",
         "data_cadastro":"2017-03-11T15:47:10.296Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":20,
      "fields":{
         "exame":7,
         "descricao_item":"PRESEN\u00c7A DISCRETA DE POLIMORFONUCLEARES",
         "data_cadastro":"2017-03-11T15:47:17.750Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":21,
      "fields":{
         "exame":7,
         "descricao_item":"PRESEN\u00c7A MODERADA DE POLIMORFONUCLEARES",
         "data_cadastro":"2017-03-11T15:47:37.300Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":22,
      "fields":{
         "exame":7,
         "descricao_item":"PRESEN\u00c7A ACENTUADA DE POLIMORFONUCLEARES",
         "data_cadastro":"2017-03-11T15:47:46.271Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":23,
      "fields":{
         "exame":8,
         "descricao_item":"C\u00c9LULAS EPITELIAIS SEM ALTERA\u00c7\u00d5ES SIGNIFICATIVAS",
         "data_cadastro":"2017-03-11T15:47:54.084Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":24,
      "fields":{
         "exame":8,
         "descricao_item":"PRESEN\u00c7A DE METAPLASIA ESCAMOSA",
         "data_cadastro":"2017-03-11T15:48:16.418Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":25,
      "fields":{
         "exame":8,
         "descricao_item":"PRESEN\u00c7A DE HEM\u00c1CIAS",
         "data_cadastro":"2017-03-11T15:48:22.703Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":26,
      "fields":{
         "exame":8,
         "descricao_item":"PRESEN\u00c7A DE C\u00c9LULAS ENDOMETRIAIS",
         "data_cadastro":"2017-03-11T15:48:31.250Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":27,
      "fields":{
         "exame":9,
         "descricao_item":"N\u00c3O FOI EVIDENCIADO A PRESEN\u00c7A DE PROTOZO\u00c1RIOS E INCLUS\u00d5ES CLAMIDAIS",
         "data_cadastro":"2017-03-11T15:48:39.282Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":28,
      "fields":{
         "exame":9,
         "descricao_item":"AUS\u00caNCIA DE EFEITOS CITOP\u00c1TICOS SUGESTIVO DE INFEC\u00c7\u00c3O PELO HPV",
         "data_cadastro":"2017-03-11T15:48:46.695Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":29,
      "fields":{
         "exame":10,
         "descricao_item":"NEGATIVO PARA LES\u00d5ES INTRA EPITELIAIS OU MALIGNIDADE",
         "data_cadastro":"2017-03-11T15:48:54.077Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":30,
      "fields":{
         "exame":10,
         "descricao_item":"ESFREGA\u00c7O INFLAMAT\u00d3RIO DISCRETO",
         "data_cadastro":"2017-03-11T15:49:03.658Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":31,
      "fields":{
         "exame":10,
         "descricao_item":"ESFREGA\u00c7O INFLAMAT\u00d3RIO MODERADO",
         "data_cadastro":"2017-03-11T15:49:15.063Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":32,
      "fields":{
         "exame":10,
         "descricao_item":"ESFREGA\u00c7O INFLAMAT\u00d3RIO MODERADO",
         "data_cadastro":"2017-03-11T15:49:24.775Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":34,
      "fields":{
         "exame":10,
         "descricao_item":"ESFREGA\u00c7O INFLAMAT\u00d3RIO ACENTUADO",
         "data_cadastro":"2017-03-11T15:49:50.546Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":35,
      "fields":{
         "exame":10,
         "descricao_item":"ESFREGA\u00c7O NORMAL CLASSE I",
         "data_cadastro":"2017-03-11T15:49:58.425Z",
         "ativo":true
      }
   }
]

fixtures/exames.json (after)
[
   {
      "model":"exame.exame",
      "pk":1,
      "fields":{
         "descricao":"TIPO DA AMOSTRA",
         "data_cadastro":"2017-02-11T14:30:18.872Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":2,
      "fields":{
         "descricao":"EPIT\u00c9LIOS REPRESENTADOS NA AMOSTRA",
         "data_cadastro":"2017-02-11T14:30:28.577Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":3,
      "fields":{
         "descricao":"ADEQUA\u00c7\u00c3O DA AMOSTRA",
         "data_cadastro":"2017-02-11T14:30:39.411Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":5,
      "fields":{
         "descricao":"INTERPRETA\u00c7\u00c3O DOS RESULTADOS",
         "data_cadastro":"2017-03-11T15:44:44.987Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":6,
      "fields":{
         "descricao":"MICROBIOLOGIA",
         "data_cadastro":"2017-03-11T15:44:49.016Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":7,
      "fields":{
         "descricao":"INFLAMA\u00c7\u00c3O",
         "data_cadastro":"2017-03-11T15:44:58.740Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":8,
      "fields":{
         "descricao":"OUTROS ACHADOS N\u00c3O NEOPL\u00c1SICOS",
         "data_cadastro":"2017-03-11T15:45:03.301Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":9,
      "fields":{
         "descricao":"ANORMALIDADES DE C\u00c9LULAS EPITELIAIS",
         "data_cadastro":"2017-03-11T15:45:11.719Z",
         "ativo":true
      }
   },
   {
      "model":"exame.exame",
      "pk":10,
      "fields":{
         "descricao":"CONCLUS\u00c3O",
         "data_cadastro":"2017-03-11T15:45:20.728Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":1,
      "fields":{
         "exame":1,
         "descricao_item":"ESFREGA\u00c7O CONVENCIONAL",
         "data_cadastro":"2017-02-11T14:34:45.729Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":2,
      "fields":{
         "exame":1,
         "descricao_item":"CITOLOGIA L\u00cdQUIDA",
         "data_cadastro":"2017-02-11T14:34:57.682Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":3,
      "fields":{
         "exame":2,
         "descricao_item":"ESCAMOSO",
         "data_cadastro":"2017-02-11T14:37:09.772Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":4,
      "fields":{
         "exame":2,
         "descricao_item":"GLANDULAR",
         "data_cadastro":"2017-02-11T14:37:29.040Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":5,
      "fields":{
         "exame":2,
         "descricao_item":"METAPL\u00c1SICO",
         "data_cadastro":"2017-02-11T14:37:43.929Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":6,
      "fields":{
         "exame":3,
         "descricao_item":"SATISFAT\u00d3RIA",
         "data_cadastro":"2017-02-16T23:16:38.925Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":7,
      "fields":{
         "exame":3,
         "descricao_item":"INSATISFAT\u00d3RIA",
         "data_cadastro":"2017-02-16T23:18:32.790Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":8,
      "fields":{
         "exame":3,
         "descricao_item":"LIMITADA",
         "data_cadastro":"2017-02-16T23:18:37.985Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":11,
      "fields":{
         "exame":5,
         "descricao_item":"EPIT\u00c9LIO PAVIMENTOSO REPRESENTADO POR C\u00c9LULAS ESCAMOSAS DE PADR\u00c3O INTERMEDI\u00c1RIO",
         "data_cadastro":"2017-03-11T15:45:55.160Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":12,
      "fields":{
         "exame":5,
         "descricao_item":"EPIT\u00c9LIO PAVIMENTOSO REPRESENTADO POR C\u00c9LULAS ESCAMOSAS DE PADR\u00c3O INTERMEDI\u00c1RIO CITOL\u00cdTICO",
         "data_cadastro":"2017-03-11T15:46:03.342Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":13,
      "fields":{
         "exame":5,
         "descricao_item":"EPIT\u00c9LIO PAVIMENTOSO REPRESENTADO POR C\u00c9LULAS ESCAMOSAS DE PADR\u00c3O PARABASAL ATR\u00d3FICO",
         "data_cadastro":"2017-03-11T15:46:12.222Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":14,
      "fields":{
         "exame":5,
         "descricao_item":"EPIT\u00c9LIO PAVIMENTOSO REPRESENTADO POR C\u00c9LULAS ESCAMOSAS DE PADR\u00c3O SUPERFICIAL E INTERMEDI\u00c1RIO",
         "data_cadastro":"2017-03-11T15:46:21.374Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":15,
      "fields":{
         "exame":5,
         "descricao_item":"EPIT\u00c9LIO PAVIMENTOSO REPRESENTADO POR C\u00c9LULAS ESCAMOSAS DE PADR\u00c3O SUPERFICIAL",
         "data_cadastro":"2017-03-11T15:46:31.084Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":16,
      "fields":{
         "exame":6,
         "descricao_item":"FLORA MICROBIOL\u00d3GICA COMPOSTA POR BACILOS DE D\u00f6derlein",
         "data_cadastro":"2017-03-11T15:46:38.348Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":17,
      "fields":{
         "exame":6,
         "descricao_item":"FLORA MICROBIOL\u00d3GICA COMPOSTA POR COCOBACILOS SUGESTIVOS DE Gardnerella Vaginalis",
         "data_cadastro":"2017-03-11T15:46:45.246Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":18,
      "fields":{
         "exame":6,
         "descricao_item":"FLORA MICROBIOL\u00d3GICA COMPOSTA POR COCOS",
         "data_cadastro":"2017-03-11T15:46:51.471Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":19,
      "fields":{
         "exame":7,
         "descricao_item":"PRESEN\u00c7A DE RAROS POLIMORFONUCLEARES",
         "data_cadastro":"2017-03-11T15:47:10.296Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":20,
      "fields":{
         "exame":7,
         "descricao_item":"PRESEN\u00c7A DISCRETA DE POLIMORFONUCLEARES",
         "data_cadastro":"2017-03-11T15:47:17.750Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":21,
      "fields":{
         "exame":7,
         "descricao_item":"PRESEN\u00c7A MODERADA DE POLIMORFONUCLEARES",
         "data_cadastro":"2017-03-11T15:47:37.300Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":22,
      "fields":{
         "exame":7,
         "descricao_item":"PRESEN\u00c7A ACENTUADA DE POLIMORFONUCLEARES",
         "data_cadastro":"2017-03-11T15:47:46.271Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":23,
      "fields":{
         "exame":8,
         "descricao_item":"C\u00c9LULAS EPITELIAIS SEM ALTERA\u00c7\u00d5ES SIGNIFICATIVAS",
         "data_cadastro":"2017-03-11T15:47:54.084Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":24,
      "fields":{
         "exame":8,
         "descricao_item":"PRESEN\u00c7A DE METAPLASIA ESCAMOSA",
         "data_cadastro":"2017-03-11T15:48:16.418Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":25,
      "fields":{
         "exame":8,
         "descricao_item":"PRESEN\u00c7A DE HEM\u00c1CIAS",
         "data_cadastro":"2017-03-11T15:48:22.703Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":26,
      "fields":{
         "exame":8,
         "descricao_item":"PRESEN\u00c7A DE C\u00c9LULAS ENDOMETRIAIS",
         "data_cadastro":"2017-03-11T15:48:31.250Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":27,
      "fields":{
         "exame":9,
         "descricao_item":"N\u00c3O FOI EVIDENCIADO A PRESEN\u00c7A DE PROTOZO\u00c1RIOS E INCLUS\u00d5ES CLAMIDAIS",
         "data_cadastro":"2017-03-11T15:48:39.282Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":28,
      "fields":{
         "exame":9,
         "descricao_item":"AUS\u00caNCIA DE EFEITOS CITOP\u00c1TICOS SUGESTIVO DE INFEC\u00c7\u00c3O PELO HPV",
         "data_cadastro":"2017-03-11T15:48:46.695Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":29,
      "fields":{
         "exame":10,
         "descricao_item":"NEGATIVO PARA LES\u00d5ES INTRA EPITELIAIS OU MALIGNIDADE",
         "data_cadastro":"2017-03-11T15:48:54.077Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":30,
      "fields":{
         "exame":10,
         "descricao_item":"ESFREGA\u00c7O INFLAMAT\u00d3RIO DISCRETO",
         "data_cadastro":"2017-03-11T15:49:03.658Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":31,
      "fields":{
         "exame":10,
         "descricao_item":"ESFREGA\u00c7O INFLAMAT\u00d3RIO MODERADO",
         "data_cadastro":"2017-03-11T15:49:15.063Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":34,
      "fields":{
         "exame":10,
         "descricao_item":"ESFREGA\u00c7O INFLAMAT\u00d3RIO ACENTUADO",
         "data_cadastro":"2017-03-11T15:49:50.546Z",
         "ativo":true
      }
   },
   {
      "model":"exame.itemexame",
      "pk":35,
      "fields":{
         "exame":10,
         "descricao_item":"ESFREGA\u00c7O NORMAL CLASSE I",
         "data_cadastro":"2017-03-11T15:49:58.425Z",
         "ativo":true
      }
   }
]

fixtures/exames.json (diff)
@@ -372,16 +372,6 @@
    },
    {
       "model":"exame.itemexame",
-      "pk":32,
-      "fields":{
-         "exame":10,
-         "descricao_item":"ESFREGA\u00c7O INFLAMAT\u00d3RIO MODERADO",
-         "data_cadastro":"2017-03-11T15:49:24.775Z",
-         "ativo":true
-      }
-   },
-   {
-      "model":"exame.itemexame",
       "pk":34,
       "fields":{
          "exame":10,
