fixtures/laudo.json (before)
[
   {
      "model":"laudo.assinadoreletronico",
      "pk":1,
      "fields":{
         "nome":"NENHUM",
         "data_cadastro":"2017-03-22T02:01:14.723Z",
         "data_atualizacao":"2017-03-22T02:01:14.723Z"
      }
   },
   {
      "model":"laudo.laudo",
      "pk":1,
      "fields":{
         "paciente":1,
         "medico":1,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"1997-05-05T03:00:00Z",
         "paciente_pode_ver":false,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-22T02:07:00.607Z",
         "data_atualizacao":"2017-03-22T02:07:00.607Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":2,
      "fields":{
         "paciente":8,
         "medico":1,
         "data_coleta":"2014-12-20T02:00:00Z",
         "ultima_menstruacao":"2016-05-20T03:00:00Z",
         "paciente_pode_ver":true,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:19:17.542Z",
         "data_atualizacao":"2017-03-25T14:19:27.729Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":3,
      "fields":{
         "paciente":8,
         "medico":1,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"1997-05-05T03:00:00Z",
         "paciente_pode_ver":true,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:23:13.816Z",
         "data_atualizacao":"2017-03-25T14:23:13.816Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":4,
      "fields":{
         "paciente":7,
         "medico":5,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"2016-05-20T03:00:00Z",
         "paciente_pode_ver":true,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:27:40.230Z",
         "data_atualizacao":"2017-03-25T14:27:40.230Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":5,
      "fields":{
         "paciente":7,
         "medico":3,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"2016-05-20T03:00:00Z",
         "paciente_pode_ver":false,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:27:58.756Z",
         "data_atualizacao":"2017-03-25T14:27:58.756Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":6,
      "fields":{
         "paciente":7,
         "medico":2,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"1997-05-05T03:00:00Z",
         "paciente_pode_ver":false,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:28:20.452Z",
         "data_atualizacao":"2017-03-25T14:28:20.452Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":7,
      "fields":{
         "paciente":5,
         "medico":4,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"2016-05-20T03:00:00Z",
         "paciente_pode_ver":true,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:28:59.039Z",
         "data_atualizacao":"2017-03-25T14:28:59.039Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":1,
      "fields":{
         "laudo":1,
         "item_exame":28,
         "data_cadastro":"2017-03-22T02:07:00.807Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":2,
      "fields":{
         "laudo":2,
         "item_exame":6,
         "data_cadastro":"2017-03-25T14:19:17.725Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":3,
      "fields":{
         "laudo":2,
         "item_exame":28,
         "data_cadastro":"2017-03-25T14:19:17.832Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":4,
      "fields":{
         "laudo":2,
         "item_exame":31,
         "data_cadastro":"2017-03-25T14:19:17.930Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":5,
      "fields":{
         "laudo":2,
         "item_exame":29,
         "data_cadastro":"2017-03-25T14:19:18.005Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":6,
      "fields":{
         "laudo":2,
         "item_exame":17,
         "data_cadastro":"2017-03-25T14:19:18.096Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":7,
      "fields":{
         "laudo":2,
         "item_exame":18,
         "data_cadastro":"2017-03-25T14:19:18.194Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":8,
      "fields":{
         "laudo":2,
         "item_exame":26,
         "data_cadastro":"2017-03-25T14:19:18.285Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":10,
      "fields":{
         "laudo":2,
         "item_exame":2,
         "data_cadastro":"2017-03-25T14:19:18.491Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":11,
      "fields":{
         "laudo":3,
         "item_exame":7,
         "data_cadastro":"2017-03-25T14:23:13.985Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":12,
      "fields":{
         "laudo":3,
         "item_exame":8,
         "data_cadastro":"2017-03-25T14:23:14.084Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":13,
      "fields":{
         "laudo":3,
         "item_exame":30,
         "data_cadastro":"2017-03-25T14:23:14.174Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":14,
      "fields":{
         "laudo":3,
         "item_exame":31,
         "data_cadastro":"2017-03-25T14:23:14.281Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":15,
      "fields":{
         "laudo":3,
         "item_exame":4,
         "data_cadastro":"2017-03-25T14:23:14.380Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":16,
      "fields":{
         "laudo":3,
         "item_exame":22,
         "data_cadastro":"2017-03-25T14:23:14.495Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":17,
      "fields":{
         "laudo":3,
         "item_exame":15,
         "data_cadastro":"2017-03-25T14:23:14.594Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":18,
      "fields":{
         "laudo":3,
         "item_exame":17,
         "data_cadastro":"2017-03-25T14:23:14.685Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":19,
      "fields":{
         "laudo":3,
         "item_exame":18,
         "data_cadastro":"2017-03-25T14:23:14.826Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":20,
      "fields":{
         "laudo":3,
         "item_exame":26,
         "data_cadastro":"2017-03-25T14:23:15.057Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":21,
      "fields":{
         "laudo":3,
         "item_exame":25,
         "data_cadastro":"2017-03-25T14:23:15.163Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":22,
      "fields":{
         "laudo":3,
         "item_exame":2,
         "data_cadastro":"2017-03-25T14:23:15.270Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":23,
      "fields":{
         "laudo":4,
         "item_exame":8,
         "data_cadastro":"2017-03-25T14:27:40.357Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":24,
      "fields":{
         "laudo":4,
         "item_exame":6,
         "data_cadastro":"2017-03-25T14:27:40.464Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":25,
      "fields":{
         "laudo":4,
         "item_exame":27,
         "data_cadastro":"2017-03-25T14:27:40.583Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":26,
      "fields":{
         "laudo":4,
         "item_exame":31,
         "data_cadastro":"2017-03-25T14:27:40.662Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":27,
      "fields":{
         "laudo":4,
         "item_exame":32,
         "data_cadastro":"2017-03-25T14:27:40.744Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":28,
      "fields":{
         "laudo":4,
         "item_exame":35,
         "data_cadastro":"2017-03-25T14:27:40.835Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":29,
      "fields":{
         "laudo":4,
         "item_exame":4,
         "data_cadastro":"2017-03-25T14:27:40.934Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":30,
      "fields":{
         "laudo":4,
         "item_exame":5,
         "data_cadastro":"2017-03-25T14:27:41.058Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":31,
      "fields":{
         "laudo":4,
         "item_exame":20,
         "data_cadastro":"2017-03-25T14:27:41.165Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":32,
      "fields":{
         "laudo":4,
         "item_exame":21,
         "data_cadastro":"2017-03-25T14:27:41.256Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":33,
      "fields":{
         "laudo":4,
         "item_exame":12,
         "data_cadastro":"2017-03-25T14:27:41.338Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":34,
      "fields":{
         "laudo":4,
         "item_exame":15,
         "data_cadastro":"2017-03-25T14:27:41.436Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":35,
      "fields":{
         "laudo":4,
         "item_exame":16,
         "data_cadastro":"2017-03-25T14:27:41.527Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":36,
      "fields":{
         "laudo":4,
         "item_exame":26,
         "data_cadastro":"2017-03-25T14:27:41.617Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":37,
      "fields":{
         "laudo":4,
         "item_exame":24,
         "data_cadastro":"2017-03-25T14:27:41.739Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":38,
      "fields":{
         "laudo":4,
         "item_exame":1,
         "data_cadastro":"2017-03-25T14:27:41.856Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":39,
      "fields":{
         "laudo":5,
         "item_exame":7,
         "data_cadastro":"2017-03-25T14:27:58.952Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":40,
      "fields":{
         "laudo":5,
         "item_exame":8,
         "data_cadastro":"2017-03-25T14:27:59.051Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":41,
      "fields":{
         "laudo":5,
         "item_exame":28,
         "data_cadastro":"2017-03-25T14:27:59.150Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":42,
      "fields":{
         "laudo":5,
         "item_exame":34,
         "data_cadastro":"2017-03-25T14:27:59.257Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":43,
      "fields":{
         "laudo":5,
         "item_exame":35,
         "data_cadastro":"2017-03-25T14:27:59.364Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":44,
      "fields":{
         "laudo":5,
         "item_exame":20,
         "data_cadastro":"2017-03-25T14:27:59.462Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":45,
      "fields":{
         "laudo":5,
         "item_exame":12,
         "data_cadastro":"2017-03-25T14:27:59.562Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":46,
      "fields":{
         "laudo":5,
         "item_exame":13,
         "data_cadastro":"2017-03-25T14:27:59.644Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":47,
      "fields":{
         "laudo":5,
         "item_exame":15,
         "data_cadastro":"2017-03-25T14:27:59.751Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":48,
      "fields":{
         "laudo":5,
         "item_exame":1,
         "data_cadastro":"2017-03-25T14:27:59.850Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":49,
      "fields":{
         "laudo":6,
         "item_exame":7,
         "data_cadastro":"2017-03-25T14:28:20.644Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":50,
      "fields":{
         "laudo":6,
         "item_exame":31,
         "data_cadastro":"2017-03-25T14:28:20.751Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":51,
      "fields":{
         "laudo":6,
         "item_exame":32,
         "data_cadastro":"2017-03-25T14:28:20.849Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":52,
      "fields":{
         "laudo":6,
         "item_exame":22,
         "data_cadastro":"2017-03-25T14:28:20.940Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":53,
      "fields":{
         "laudo":6,
         "item_exame":20,
         "data_cadastro":"2017-03-25T14:28:21.039Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":54,
      "fields":{
         "laudo":6,
         "item_exame":11,
         "data_cadastro":"2017-03-25T14:28:21.146Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":55,
      "fields":{
         "laudo":6,
         "item_exame":13,
         "data_cadastro":"2017-03-25T14:28:21.237Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":56,
      "fields":{
         "laudo":6,
         "item_exame":16,
         "data_cadastro":"2017-03-25T14:28:21.335Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":57,
      "fields":{
         "laudo":6,
         "item_exame":24,
         "data_cadastro":"2017-03-25T14:28:21.468Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":58,
      "fields":{
         "laudo":6,
         "item_exame":2,
         "data_cadastro":"2017-03-25T14:28:21.574Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":59,
      "fields":{
         "laudo":7,
         "item_exame":7,
         "data_cadastro":"2017-03-25T14:28:59.225Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":60,
      "fields":{
         "laudo":7,
         "item_exame":8,
         "data_cadastro":"2017-03-25T14:28:59.349Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":61,
      "fields":{
         "laudo":7,
         "item_exame":28,
         "data_cadastro":"2017-03-25T14:28:59.447Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":62,
      "fields":{
         "laudo":7,
         "item_exame":34,
         "data_cadastro":"2017-03-25T14:28:59.530Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":63,
      "fields":{
         "laudo":7,
         "item_exame":4,
         "data_cadastro":"2017-03-25T14:28:59.620Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":64,
      "fields":{
         "laudo":7,
         "item_exame":22,
         "data_cadastro":"2017-03-25T14:28:59.735Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":65,
      "fields":{
         "laudo":7,
         "item_exame":20,
         "data_cadastro":"2017-03-25T14:28:59.835Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":66,
      "fields":{
         "laudo":7,
         "item_exame":21,
         "data_cadastro":"2017-03-25T14:28:59.925Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":67,
      "fields":{
         "laudo":7,
         "item_exame":11,
         "data_cadastro":"2017-03-25T14:29:00.032Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":68,
      "fields":{
         "laudo":7,
         "item_exame":12,
         "data_cadastro":"2017-03-25T14:29:00.131Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":69,
      "fields":{
         "laudo":7,
         "item_exame":13,
         "data_cadastro":"2017-03-25T14:29:00.205Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":70,
      "fields":{
         "laudo":7,
         "item_exame":16,
         "data_cadastro":"2017-03-25T14:29:00.304Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":71,
      "fields":{
         "laudo":7,
         "item_exame":18,
         "data_cadastro":"2017-03-25T14:29:00.394Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":72,
      "fields":{
         "laudo":7,
         "item_exame":26,
         "data_cadastro":"2017-03-25T14:29:00.501Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":73,
      "fields":{
         "laudo":7,
         "item_exame":25,
         "data_cadastro":"2017-03-25T14:29:00.608Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":74,
      "fields":{
         "laudo":7,
         "item_exame":1,
         "data_cadastro":"2017-03-25T14:29:00.724Z"
      }
   }
]

fixtures/laudo.json (after)
[
   {
      "model":"laudo.laudo",
      "pk":1,
      "fields":{
         "paciente":1,
         "medico":1,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"1997-05-05T03:00:00Z",
         "paciente_pode_ver":false,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-22T02:07:00.607Z",
         "data_atualizacao":"2017-03-22T02:07:00.607Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":2,
      "fields":{
         "paciente":8,
         "medico":1,
         "data_coleta":"2014-12-20T02:00:00Z",
         "ultima_menstruacao":"2016-05-20T03:00:00Z",
         "paciente_pode_ver":true,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:19:17.542Z",
         "data_atualizacao":"2017-03-25T14:19:27.729Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":3,
      "fields":{
         "paciente":8,
         "medico":1,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"1997-05-05T03:00:00Z",
         "paciente_pode_ver":true,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:23:13.816Z",
         "data_atualizacao":"2017-03-25T14:23:13.816Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":4,
      "fields":{
         "paciente":7,
         "medico":5,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"2016-05-20T03:00:00Z",
         "paciente_pode_ver":true,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:27:40.230Z",
         "data_atualizacao":"2017-03-25T14:27:40.230Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":5,
      "fields":{
         "paciente":7,
         "medico":3,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"2016-05-20T03:00:00Z",
         "paciente_pode_ver":false,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:27:58.756Z",
         "data_atualizacao":"2017-03-25T14:27:58.756Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":6,
      "fields":{
         "paciente":7,
         "medico":2,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"1997-05-05T03:00:00Z",
         "paciente_pode_ver":false,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:28:20.452Z",
         "data_atualizacao":"2017-03-25T14:28:20.452Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.laudo",
      "pk":7,
      "fields":{
         "paciente":5,
         "medico":4,
         "data_coleta":"1998-01-10T02:00:00Z",
         "ultima_menstruacao":"2016-05-20T03:00:00Z",
         "paciente_pode_ver":true,
         "assinado":false,
         "assinado_por":1,
         "data_cadastro":"2017-03-25T14:28:59.039Z",
         "data_atualizacao":"2017-03-25T14:28:59.039Z",
         "ativo":false
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":1,
      "fields":{
         "laudo":1,
         "item_exame":28,
         "data_cadastro":"2017-03-22T02:07:00.807Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":2,
      "fields":{
         "laudo":2,
         "item_exame":6,
         "data_cadastro":"2017-03-25T14:19:17.725Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":3,
      "fields":{
         "laudo":2,
         "item_exame":28,
         "data_cadastro":"2017-03-25T14:19:17.832Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":4,
      "fields":{
         "laudo":2,
         "item_exame":31,
         "data_cadastro":"2017-03-25T14:19:17.930Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":5,
      "fields":{
         "laudo":2,
         "item_exame":29,
         "data_cadastro":"2017-03-25T14:19:18.005Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":6,
      "fields":{
         "laudo":2,
         "item_exame":17,
         "data_cadastro":"2017-03-25T14:19:18.096Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":7,
      "fields":{
         "laudo":2,
         "item_exame":18,
         "data_cadastro":"2017-03-25T14:19:18.194Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":8,
      "fields":{
         "laudo":2,
         "item_exame":26,
         "data_cadastro":"2017-03-25T14:19:18.285Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":10,
      "fields":{
         "laudo":2,
         "item_exame":2,
         "data_cadastro":"2017-03-25T14:19:18.491Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":11,
      "fields":{
         "laudo":3,
         "item_exame":7,
         "data_cadastro":"2017-03-25T14:23:13.985Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":12,
      "fields":{
         "laudo":3,
         "item_exame":8,
         "data_cadastro":"2017-03-25T14:23:14.084Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":13,
      "fields":{
         "laudo":3,
         "item_exame":30,
         "data_cadastro":"2017-03-25T14:23:14.174Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":14,
      "fields":{
         "laudo":3,
         "item_exame":31,
         "data_cadastro":"2017-03-25T14:23:14.281Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":15,
      "fields":{
         "laudo":3,
         "item_exame":4,
         "data_cadastro":"2017-03-25T14:23:14.380Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":16,
      "fields":{
         "laudo":3,
         "item_exame":22,
         "data_cadastro":"2017-03-25T14:23:14.495Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":17,
      "fields":{
         "laudo":3,
         "item_exame":15,
         "data_cadastro":"2017-03-25T14:23:14.594Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":18,
      "fields":{
         "laudo":3,
         "item_exame":17,
         "data_cadastro":"2017-03-25T14:23:14.685Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":19,
      "fields":{
         "laudo":3,
         "item_exame":18,
         "data_cadastro":"2017-03-25T14:23:14.826Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":20,
      "fields":{
         "laudo":3,
         "item_exame":26,
         "data_cadastro":"2017-03-25T14:23:15.057Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":21,
      "fields":{
         "laudo":3,
         "item_exame":25,
         "data_cadastro":"2017-03-25T14:23:15.163Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":22,
      "fields":{
         "laudo":3,
         "item_exame":2,
         "data_cadastro":"2017-03-25T14:23:15.270Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":23,
      "fields":{
         "laudo":4,
         "item_exame":8,
         "data_cadastro":"2017-03-25T14:27:40.357Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":24,
      "fields":{
         "laudo":4,
         "item_exame":6,
         "data_cadastro":"2017-03-25T14:27:40.464Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":25,
      "fields":{
         "laudo":4,
         "item_exame":27,
         "data_cadastro":"2017-03-25T14:27:40.583Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":26,
      "fields":{
         "laudo":4,
         "item_exame":31,
         "data_cadastro":"2017-03-25T14:27:40.662Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":27,
      "fields":{
         "laudo":4,
         "item_exame":32,
         "data_cadastro":"2017-03-25T14:27:40.744Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":28,
      "fields":{
         "laudo":4,
         "item_exame":35,
         "data_cadastro":"2017-03-25T14:27:40.835Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":29,
      "fields":{
         "laudo":4,
         "item_exame":4,
         "data_cadastro":"2017-03-25T14:27:40.934Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":30,
      "fields":{
         "laudo":4,
         "item_exame":5,
         "data_cadastro":"2017-03-25T14:27:41.058Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":31,
      "fields":{
         "laudo":4,
         "item_exame":20,
         "data_cadastro":"2017-03-25T14:27:41.165Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":32,
      "fields":{
         "laudo":4,
         "item_exame":21,
         "data_cadastro":"2017-03-25T14:27:41.256Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":33,
      "fields":{
         "laudo":4,
         "item_exame":12,
         "data_cadastro":"2017-03-25T14:27:41.338Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":34,
      "fields":{
         "laudo":4,
         "item_exame":15,
         "data_cadastro":"2017-03-25T14:27:41.436Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":35,
      "fields":{
         "laudo":4,
         "item_exame":16,
         "data_cadastro":"2017-03-25T14:27:41.527Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":36,
      "fields":{
         "laudo":4,
         "item_exame":26,
         "data_cadastro":"2017-03-25T14:27:41.617Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":37,
      "fields":{
         "laudo":4,
         "item_exame":24,
         "data_cadastro":"2017-03-25T14:27:41.739Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":38,
      "fields":{
         "laudo":4,
         "item_exame":1,
         "data_cadastro":"2017-03-25T14:27:41.856Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":39,
      "fields":{
         "laudo":5,
         "item_exame":7,
         "data_cadastro":"2017-03-25T14:27:58.952Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":40,
      "fields":{
         "laudo":5,
         "item_exame":8,
         "data_cadastro":"2017-03-25T14:27:59.051Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":41,
      "fields":{
         "laudo":5,
         "item_exame":28,
         "data_cadastro":"2017-03-25T14:27:59.150Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":42,
      "fields":{
         "laudo":5,
         "item_exame":34,
         "data_cadastro":"2017-03-25T14:27:59.257Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":43,
      "fields":{
         "laudo":5,
         "item_exame":35,
         "data_cadastro":"2017-03-25T14:27:59.364Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":44,
      "fields":{
         "laudo":5,
         "item_exame":20,
         "data_cadastro":"2017-03-25T14:27:59.462Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":45,
      "fields":{
         "laudo":5,
         "item_exame":12,
         "data_cadastro":"2017-03-25T14:27:59.562Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":46,
      "fields":{
         "laudo":5,
         "item_exame":13,
         "data_cadastro":"2017-03-25T14:27:59.644Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":47,
      "fields":{
         "laudo":5,
         "item_exame":15,
         "data_cadastro":"2017-03-25T14:27:59.751Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":48,
      "fields":{
         "laudo":5,
         "item_exame":1,
         "data_cadastro":"2017-03-25T14:27:59.850Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":49,
      "fields":{
         "laudo":6,
         "item_exame":7,
         "data_cadastro":"2017-03-25T14:28:20.644Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":50,
      "fields":{
         "laudo":6,
         "item_exame":31,
         "data_cadastro":"2017-03-25T14:28:20.751Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":51,
      "fields":{
         "laudo":6,
         "item_exame":32,
         "data_cadastro":"2017-03-25T14:28:20.849Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":52,
      "fields":{
         "laudo":6,
         "item_exame":22,
         "data_cadastro":"2017-03-25T14:28:20.940Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":53,
      "fields":{
         "laudo":6,
         "item_exame":20,
         "data_cadastro":"2017-03-25T14:28:21.039Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":54,
      "fields":{
         "laudo":6,
         "item_exame":11,
         "data_cadastro":"2017-03-25T14:28:21.146Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":55,
      "fields":{
         "laudo":6,
         "item_exame":13,
         "data_cadastro":"2017-03-25T14:28:21.237Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":56,
      "fields":{
         "laudo":6,
         "item_exame":16,
         "data_cadastro":"2017-03-25T14:28:21.335Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":57,
      "fields":{
         "laudo":6,
         "item_exame":24,
         "data_cadastro":"2017-03-25T14:28:21.468Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":58,
      "fields":{
         "laudo":6,
         "item_exame":2,
         "data_cadastro":"2017-03-25T14:28:21.574Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":59,
      "fields":{
         "laudo":7,
         "item_exame":7,
         "data_cadastro":"2017-03-25T14:28:59.225Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":60,
      "fields":{
         "laudo":7,
         "item_exame":8,
         "data_cadastro":"2017-03-25T14:28:59.349Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":61,
      "fields":{
         "laudo":7,
         "item_exame":28,
         "data_cadastro":"2017-03-25T14:28:59.447Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":62,
      "fields":{
         "laudo":7,
         "item_exame":34,
         "data_cadastro":"2017-03-25T14:28:59.530Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":63,
      "fields":{
         "laudo":7,
         "item_exame":4,
         "data_cadastro":"2017-03-25T14:28:59.620Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":64,
      "fields":{
         "laudo":7,
         "item_exame":22,
         "data_cadastro":"2017-03-25T14:28:59.735Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":65,
      "fields":{
         "laudo":7,
         "item_exame":20,
         "data_cadastro":"2017-03-25T14:28:59.835Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":66,
      "fields":{
         "laudo":7,
         "item_exame":21,
         "data_cadastro":"2017-03-25T14:28:59.925Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":67,
      "fields":{
         "laudo":7,
         "item_exame":11,
         "data_cadastro":"2017-03-25T14:29:00.032Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":68,
      "fields":{
         "laudo":7,
         "item_exame":12,
         "data_cadastro":"2017-03-25T14:29:00.131Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":69,
      "fields":{
         "laudo":7,
         "item_exame":13,
         "data_cadastro":"2017-03-25T14:29:00.205Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":70,
      "fields":{
         "laudo":7,
         "item_exame":16,
         "data_cadastro":"2017-03-25T14:29:00.304Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":71,
      "fields":{
         "laudo":7,
         "item_exame":18,
         "data_cadastro":"2017-03-25T14:29:00.394Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":72,
      "fields":{
         "laudo":7,
         "item_exame":26,
         "data_cadastro":"2017-03-25T14:29:00.501Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":73,
      "fields":{
         "laudo":7,
         "item_exame":25,
         "data_cadastro":"2017-03-25T14:29:00.608Z"
      }
   },
   {
      "model":"laudo.examelaudo",
      "pk":74,
      "fields":{
         "laudo":7,
         "item_exame":1,
         "data_cadastro":"2017-03-25T14:29:00.724Z"
      }
   }
]

fixtures/laudo.json (diff)
@@ -1,14 +1,5 @@
 [
    {
-      "model":"laudo.assinadoreletronico",
-      "pk":1,
-      "fields":{
-         "nome":"NENHUM",
-         "data_cadastro":"2017-03-22T02:01:14.723Z",
-         "data_atualizacao":"2017-03-22T02:01:14.723Z"
-      }
-   },
-   {
       "model":"laudo.laudo",
       "pk":1,
       "fields":{
